Starting job 6228378 on c36-6 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	3m1.219s
user	0m0.010s
sys	0m0.008s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228378 consumed 1.6 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:10; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   3.1 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228378           32            0.0 %  2025-05-02T13:42:13  185.0 s  0
6228378.batch     32      1     0.0 %  2025-05-02T13:42:13  185.0 s  0
6228378.python    32      1    31.1 %  2025-05-02T13:42:17  181.0 s  0

Used CPU time:   30.1 CPU minutes
Unused CPU time: 1.1 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
6228378           59.0        
6228378.batch     59.0     0.0
6228378.python    59.0    27.2

Job 6228378 completed at Fri May 2 13:45:18 CEST 2025
