Starting job 6228371 on c35-11 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	2m24.906s
user	0m0.010s
sys	0m0.009s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228371 consumed 1.3 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:10; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   2.5 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228371           32            0.0 %  2025-05-02T13:42:13  149.0 s  0
6228371.batch     32      1     0.0 %  2025-05-02T13:42:13  149.0 s  0
6228371.python    32      1    22.1 %  2025-05-02T13:42:17  145.0 s  0

Used CPU time:   17.1 CPU minutes
Unused CPU time: 1.0 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
6228371           59.0        
6228371.batch     59.0     0.0
6228371.python    59.0    17.6

Job 6228371 completed at Fri May 2 13:44:42 CEST 2025
