Starting job 6228359 on c34-7 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	2m33.806s
user	0m0.015s
sys	0m0.005s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228359 consumed 1.4 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:09; waited 4.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   2.6 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228359           32            0.0 %  2025-05-02T13:42:13  158.0 s  0
6228359.batch     32      1     0.0 %  2025-05-02T13:42:13  158.0 s  0
6228359.python    32      1    25.5 %  2025-05-02T13:42:17  154.0 s  0

Used CPU time:   20.9 CPU minutes
Unused CPU time: 1.1 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
6228359           59.0        
6228359.batch     59.0     0.0
6228359.python    59.0    21.6

Job 6228359 completed at Fri May 2 13:44:51 CEST 2025
