Starting job 6228384 on c36-12 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	2m52.863s
user	0m0.008s
sys	0m0.011s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228384 consumed 1.6 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:10; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   3.0 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228384           32            0.0 %  2025-05-02T13:42:13  177.0 s  0
6228384.batch     32      1     0.0 %  2025-05-02T13:42:13  177.0 s  0
6228384.python    32      1    30.6 %  2025-05-02T13:42:17  173.0 s  0

Used CPU time:   28.3 CPU minutes
Unused CPU time: 1.1 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
6228384           59.0        
6228384.batch     59.0     0.0
6228384.python    59.0    24.4

Job 6228384 completed at Fri May 2 13:45:10 CEST 2025
