Starting job 6228381 on c36-9 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	2m50.160s
user	0m0.013s
sys	0m0.007s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228381 consumed 1.5 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:10; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   2.9 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228381           32            0.0 %  2025-05-02T13:42:13  174.0 s  0
6228381.batch     32      1     0.0 %  2025-05-02T13:42:13  174.0 s  0
6228381.python    32      1    29.7 %  2025-05-02T13:42:17  170.0 s  0

Used CPU time:   26.9 CPU minutes
Unused CPU time: 1.1 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
6228381           59.0        
6228381.batch     59.0     0.0
6228381.python    59.0    22.7

Job 6228381 completed at Fri May 2 13:45:08 CEST 2025
