Starting job 6228369 on c35-9 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	60m26.087s
user	0m0.008s
sys	0m0.013s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228369 consumed 32.3 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:10; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   1.0 hours

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228369           32            0.0 %  2025-05-02T13:42:13    1.0 h  0
6228369.batch     32      1     0.0 %  2025-05-02T13:42:13    1.0 h  0
6228369.python    32      1    11.0 %  2025-05-02T13:42:17    1.0 h  0

Used CPU time:   3.6 CPU hours
Unused CPU time: 1.2 CPU days

Memory statistics, in GiB:
ID               Alloc   Usage
6228369           59.0        
6228369.batch     59.0     0.0
6228369.python    59.0    27.7

Job 6228369 completed at Fri May 2 14:42:44 CEST 2025
