Starting job 6228347 on c32-7 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	2m34.772s
user	0m0.010s
sys	0m0.009s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228347 consumed 1.4 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:09; waited 4.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   2.6 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228347           32            0.0 %  2025-05-02T13:42:13  159.0 s  0
6228347.batch     32      1     0.0 %  2025-05-02T13:42:13  159.0 s  0
6228347.python    32      1    26.4 %  2025-05-02T13:42:17  155.0 s  0

Used CPU time:   21.8 CPU minutes
Unused CPU time: 1.1 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
6228347           59.0        
6228347.batch     59.0     0.0
6228347.python    59.0    20.1

Job 6228347 completed at Fri May 2 13:44:52 CEST 2025
