Starting job 6228372 on c35-12 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	57m16.591s
user	0m0.010s
sys	0m0.009s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228372 consumed 30.6 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:10; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   57.3 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start   Elapsed  Exit status
6228372           32            0.0 %  2025-05-02T13:42:13  3440.0 s  0
6228372.batch     32      1     0.0 %  2025-05-02T13:42:13  3440.0 s  0
6228372.python    32      1    11.4 %  2025-05-02T13:42:17  3436.0 s  0

Used CPU time:   3.5 CPU hours
Unused CPU time: 1.1 CPU days

Memory statistics, in GiB:
ID               Alloc   Usage
6228372           59.0        
6228372.batch     59.0     0.0
6228372.python    59.0    27.2

Job 6228372 completed at Fri May 2 14:39:34 CEST 2025
