Starting job 6228345 on c32-5 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	61m0.712s
user	0m0.012s
sys	0m0.007s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228345 consumed 32.6 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:09; waited 4.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   1.0 hours

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228345           32            0.0 %  2025-05-02T13:42:13    1.0 h  0
6228345.batch     32      1     0.0 %  2025-05-02T13:42:13    1.0 h  0
6228345.python    32      1    11.2 %  2025-05-02T13:42:17    1.0 h  0

Used CPU time:   3.6 CPU hours
Unused CPU time: 1.2 CPU days

Memory statistics, in GiB:
ID               Alloc   Usage
6228345           59.0        
6228345.batch     59.0     0.0
6228345.python    59.0    28.3

Job 6228345 completed at Fri May 2 14:43:18 CEST 2025
