Starting job 6228375 on c36-3 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	2m20.611s
user	0m0.011s
sys	0m0.008s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228375 consumed 1.3 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:10; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   2.4 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228375           32            0.0 %  2025-05-02T13:42:13  145.0 s  0
6228375.batch     32      1     0.0 %  2025-05-02T13:42:13  145.0 s  0
6228375.python    32      1    23.5 %  2025-05-02T13:42:17  141.0 s  0

Used CPU time:   17.6 CPU minutes
Unused CPU time: 59.7 CPU minutes

Memory statistics, in GiB:
ID               Alloc   Usage
6228375           59.0        
6228375.batch     59.0     0.0
6228375.python    59.0    18.0

Job 6228375 completed at Fri May 2 13:44:38 CEST 2025
