Starting job 6228367 on c35-7 on fram at Fri May 2 13:42:16 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	2m32.655s
user	0m0.013s
sys	0m0.006s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228367 consumed 1.4 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:10; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   2.6 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228367           32            0.0 %  2025-05-02T13:42:13  157.0 s  0
6228367.batch     32      1     0.0 %  2025-05-02T13:42:13  157.0 s  0
6228367.python    32      1    23.9 %  2025-05-02T13:42:17  153.0 s  0

Used CPU time:   19.5 CPU minutes
Unused CPU time: 1.1 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
6228367           59.0        
6228367.batch     59.0     0.0
6228367.python    59.0    18.7

Job 6228367 completed at Fri May 2 13:44:50 CEST 2025
