Starting job 6228342 on c62-3 on fram at Fri May 2 13:42:15 CEST 2025


Currently Loaded Modules:
  1) StdEnv (S)

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


real	2m57.975s
user	0m0.010s
sys	0m0.010s
SLURM_JOB_NUM_NODES=1
OMP_NUM_THREADS=32

Job 6228342 consumed 1.6 billing hours from project nn8008k.

Submitted 2025-05-02T13:42:09; waited 4.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   3.0 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
6228342           32            0.0 %  2025-05-02T13:42:13  180.0 s  0
6228342.batch     32      1     0.0 %  2025-05-02T13:42:13  180.0 s  0
6228342.python    32      1    31.8 %  2025-05-02T13:42:15  178.0 s  0

Used CPU time:   30.2 CPU minutes
Unused CPU time: 1.1 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
6228342           59.0        
6228342.batch     59.0     0.0
6228342.python    59.0    28.6

Job 6228342 completed at Fri May 2 13:45:14 CEST 2025
